<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>HoboFrancs Ledger Verify</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>
<body>
  <h1>Public Stamp Ledger</h1>
  <p><b>First created. First recorded.</b></p>

  <h3>Verify a file hash</h3>
  <input id="hash" placeholder="paste sha256 hash" style="width:100%;max-width:520px" />
  <button id="btn">Verify</button>

  <pre id="out" style="white-space:pre-wrap"></pre>

  <script src="./verify.js"></script>
</body>
</html>
