name: "Submit Hobo Stamp"
description: "Submit a HOBO_ENTRY stamp to the public ledger"
title: "Stamp: <your-file-name>"
labels: ["hobo-stamp"]
body:
  - type: markdown
    attributes:
      value: |
        Paste your HOBO_ENTRY JSON below. This submission records creation order publicly.
        Do not include private keys or sensitive info.
  - type: textarea
    id: cert
    attributes:
      label: "HOBO_ENTRY JSON"
      description: "Paste the full HOBO_ENTRY JSON generated by `python -m hobo stamp <file>`"
      render: json
    validations:
      required: true
